<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tw.com.SurveyApp"
    android:versionCode="17"
    android:versionName="1.2.9" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />
    <!-- 網路使用權限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 在SD Card中寫入資料的權限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- wifi使用權限 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 自動安裝權限 -->
    <uses-permission android:name="android.permission.INSTALL_PACKAGES" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".view.LoginView"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.QuestionnaireView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".view.CompletedView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".view.StartView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".view.FromTextView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".view.SingleView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".view.MultView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".view.TipImageView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".view.FiveView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".view.FourView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".view.GroupView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".view.DropView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".view.StatusLog"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".view.UpdataView"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".view.UpdataViewSingle"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".view.SingleViewVertical"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".view.MultViewVertical"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".view.GroupViewVertical"
            android:screenOrientation="landscape" >
        </activity>
    </application>

</manifest>